database.classname = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.url = jdbc:log4jdbc:mysql://101.101.211.78:3306/Board?useUnicode=true&characterEncoding=utf8
database.username = hardy
database.password = hardy12!@