# admin

Admin/: 1.sql  2.sql  3.sql  4.sql  admin.sql  admin1.sql  market.erm  pom.xml  sql_query.sql  수정된 db
Admin/21.07.09_luna/: main.html  main.js  style.css
Admin/FW_ RE_ 카달로그서비스 화면설계 전달 관련_백오피스 화면설계서 전달 관련/: 210713_서비스_IA정리_백오피스_범위표기.xlsx
Admin/WebContent/WEB-INF/: web.xml
Admin/WebContent/WEB-INF/config/: root-context.xml  servlet-context.xml
Admin/WebContent/WEB-INF/mapper/: account_manage_mapper.xml  content_mapper.xml  exhibition_mapper.xml  manager_account_mapper.xml  manager_admi_mapper.xml  manager_mapper.xml  member_mapper.xml  mypage_mapper.xml  operation_mapper.xml  shop_mapper.xml
Admin/WebContent/WEB-INF/properties/: database.properties  option.properties
Admin/WebContent/WEB-INF/views/: 404_page.jsp  home.jsp  manager_login.jsp  가끔 쓰는코드
Admin/WebContent/WEB-INF/views/account_manage/: buisness_image.jsp  member.jsp  member_detail.jsp  member_penalty.jsp  member_update.jsp  news_manage.jsp  penalty.jsp  penalty_detail.jsp  shop_apply_detail.jsp  shop_apply_list.jsp  shop_detail.jsp  shop_list.jsp  shop_penalty.jsp  shop_penalty_detail.jsp  shop_penalty_list.jsp  shop_update.jsp
Admin/WebContent/WEB-INF/views/content/: news_manage.jsp  news_manage_add.jsp  prohibited_word.jsp  word_register.jsp
Admin/WebContent/WEB-INF/views/exhibition/: curation_apply.jsp  curation_apply_pro.jsp  curation_list.jsp  curation_update.jsp  curation_update_pro.jsp  promotion_account.jsp  promotion_acoount.jsp
Admin/WebContent/WEB-INF/views/front/: 1.jsp  home.jsp
Admin/WebContent/WEB-INF/views/front/include/: my_shop_top.jsp
Admin/WebContent/WEB-INF/views/front/member/: main.html  member_join.jsp  member_join_before.jsp  member_join_success.jsp  member_shop_apply_thumbnail.jsp  member_update.jsp  myPage.jsp
Admin/WebContent/WEB-INF/views/front/mypage/: bookmark.jsp  frequent_question.jsp  frequent_question_category.jsp  goods_add.jsp  goods_manage.jsp  goods_update.jsp  my_review.jsp  mypage.jsp  news_detail.jsp  news_regi.jsp  news_summ.jsp  notice.jsp  notice_detail.jsp  profile_delete.jsp  profile_update.jsp  question_account.jsp  question_category.jsp  question_register.jsp  question_register_pro.jsp  review_detail.jsp  shop.jsp  shop_apply.jsp  shop_apply_pro.jsp  shop_bookmark.jsp  shop_news.jsp  shop_review.jsp  shop_update.jsp  withdrawal.jsp  withdrawal_pro.jsp
Admin/WebContent/WEB-INF/views/front/shop/: news2_extend.jsp  review_detail.jsp  shop_apply.jsp  shop_apply_thumbnail.jsp  shop_area_search.jsp  shop_curation_search.jsp  shop_detail.jsp  shop_news.jsp  shop_news2.jsp  shop_news_extend.jsp  shop_news_extend2.jsp  shop_promotion.jsp  shop_promotion_area.jsp  shop_promotion_curation.jsp  shop_recomm_search.jsp  shop_report.jsp  shop_report_category.jsp  shop_report_success.jsp  shop_review.jsp  shop_review2.jsp  shop_review_register.jsp  shop_review_register_pro.jsp
Admin/WebContent/WEB-INF/views/include/: footer.jsp  sidebar.jsp  topbar.jsp
Admin/WebContent/WEB-INF/views/manager/: franchise_register.jsp  franchise_register_success.jsp  franchise_update.jsp  franchise_update_success.jsp  manage_access.jsp  manage_account.jsp  manage_account_delete.jsp  manage_account_register.jsp  manage_account_update.jsp  manage_franchise.jsp  manage_notice.jsp  manage_role.jsp  manage_role_delete.jsp  manage_role_register.jsp  manage_role_update.jsp  manager_access.jsp  manager_activity.jsp  manager_notice_update_success.jsp  notice_register_pro.jsp
Admin/WebContent/WEB-INF/views/manager_admi/: manager_account.jsp  manager_account_update.jsp  manager_role.jsp  manager_role_register.jsp  manager_role_update.jsp
Admin/WebContent/WEB-INF/views/member/: manage_member.jsp  manage_penalty.jsp
Admin/WebContent/WEB-INF/views/operation/: FAQ.jsp  FAQ_register.jsp  FAQ_register_pro.jsp  FAQ_update.jsp  FAQ_update_pro.jsp  notice.jsp  notice_register.jsp  notice_update.jsp  question.jsp  question_register.jsp  question_register_pro.jsp  report.jsp  report_register.jsp  report_register_pro.jsp
Admin/WebContent/WEB-INF/views/shop/: apply_shop.jsp  apply_shop_success.jsp  image_pop_up.jsp  shop_list.jsp
Admin/WebContent/resources/css/: bo-style.css  sb-admin-2.css  style.css  wo.css
Admin/WebContent/resources/js/: bo-script.js  main.js
Admin/WebContent/resources/upload/: 1625737467391_excel (1).xls  1626770409021_할거.txt  1626773262314_할거 - 복사본 (6).txt
Admin/src/main/java/com/roomio/carret/bean/: CurationRegisterBean.java  CurationSearchBean.java  FAQSearchBean.java  FranchiseAddBean.java  FranchiseRegisterBean.java  FranchiseResponBean.java  LoginManagerBean.java  LoginMemberBean.java  ManagerAddBean.java  ManagerMemberBean.java  ManagerNoticeRegisterBean.java  ManagerRegisterBean.java  MemberManageBean.java  MemberPenaltyBean.java  MemberRegisterBean.java  MemberSearchBean.java  MemberUpdateBean.java  PageBean.java  PenaltySearchBean.java  ProfileUpdateBean.java  QuestionRegisterBean.java  RoleGroupsBean.java  SearchBean.java  ShopApplySearchBean.java  ShopBean.java  ShopCurationBean.java  ShopInfoUpdateBean.java  ShopRegisterBean.java  (+3 more)
Admin/src/main/resources/: logback.xml
Admin/기획서/: 2100702_서비스_IA정리_백오피스_2차개발본.xlsx  210625_서비스_IA정리_백오피스_2차개발본_v2.xlsx
Admin/기획서/FW_ RE_ 카달로그서비스 화면설계 전달 관련_백오피스 화면설계서 전달 관련/: 210707_서비스_IA정리_백오피스 (1).xlsx
Admin/기획서/프론트 파일/: main.html  style.css
(+37 files in other folders)
