1 . 파일 업로드 할때  : 
	enctype="multipart/form-data"

2 . swal : 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	swal({
		title : "fail!",
		text : "닉네임 변경 시 \n 30일동안 닉네임 변경 불가합니다 \n 정보를 변경 하시겠습니까?",
		buttons: {
			cancel : "취소",
			defeat : "확인" 
		},
		closeOnClickOutside : false
	}).then(function(value){
		switch(value){
			case "defeat" :
				swal("회원 정보가 변경되었습니다.").then(function(){
					$('#memberInfoUpdate')[0].submit();
				})
			break;
			default :
				e.preventDefault();
		}
	});
3.날짜 비교

	<fmt:parseDate value="${obj.startDate}" var="strPlanDate" pattern="yyyy-MM-dd"/>
	<fmt:parseNumber value="${strPlanDate.time / (1000*60*60*24)}" integerOnly="true" var="strDate"/>
	<fmt:parseDate value="${obj.endDate}" var="endPlanDate" pattern="yyyy-MM-dd"/>
	<fmt:parseNumber value="${(endPlanDate.time / (1000*60*60*24))}" integerOnly="true" var="endDate"/>
	
	
4. 맴버 매니저 로그인 객체 주입
	@Resource(name = "loginManagerBean")
	@Lazy
	private LoginManagerBean loginManagerBean;
	
	
5. 수정페이지 체크박스 체크

		<c:forEach items="${map.franList}" var="obj">
		
			let num = '${obj}';
		
			$.each($('.chk'),function(i,v){
				if($(this).val() == num){
					
					$(this).prop('checked',true);
					console.log('true');
					
				}
			});
		
		</c:forEach>
		
6. 팝업창 종료 url

	"account_manage/member_update"
	
7. mysql 날짜 포맷

	date_format(r.regdate,"%Y-%m-%d")